; bigvideo_profile make file for d.o. usage
core = "7.x"
api = "2"

; +++++ Modules +++++

projects[admin_menu][version] = "3.0-rc6"
projects[admin_menu][subdir] = "contrib"

projects[module_filter][version] = "2.2"
projects[module_filter][subdir] = "contrib"

projects[ctools][version] = "1.19"
projects[ctools][subdir] = "contrib"

projects[features][version] = "2.13"
projects[features][subdir] = "contrib"

projects[features_site_frontpage][version] = "1.0"
projects[features_site_frontpage][subdir] = "contrib"

projects[features_extra][version] = "1.0"
projects[features_extra][subdir] = "contrib"

projects[smart_trim][version] = "1.6"
projects[smart_trim][subdir] = "contrib"

projects[videojs][version] = "3.0-alpha3"
projects[videojs][subdir] = "contrib"

projects[node_export][version] = "3.1"
projects[node_export][subdir] = "contrib"
projects[node_export][patch][] = "https://www.drupal.org/files/issues/2018-03-09/node_export-support_php_72-2946171-4.patch"

projects[nodequeue][version] = "2.3"
projects[nodequeue][subdir] = "contrib"
projects[nodequeue][patch][] = "https://www.drupal.org/files/issues/2020-11-20/3183089-undefined-display-handler-3.patch"

projects[bigvideo][version] = "1.0"
projects[bigvideo][subdir] = "contrib"

projects[block_class][version] = "2.4"
projects[block_class][subdir] = "contrib"

projects[boxes][version] = "1.2"
projects[boxes][subdir] = "contrib"

projects[libraries][version] = "2.5"
projects[libraries][subdir] = "contrib"

projects[logo_block][version] = "1.7"
projects[logo_block][subdir] = "contrib"

projects[strongarm][version] = "2.0"
projects[strongarm][subdir] = "contrib"

projects[owlcarousel][version] = "1.6"
projects[owlcarousel][subdir] = "contrib"

projects[uuid][version] = "1.3"
projects[uuid][subdir] = "contrib"

projects[jquery_update][version] = "3.0-alpha5"
projects[jquery_update][subdir] = "contrib"

projects[variable][version] = "2.5"
projects[variable][subdir] = "contrib"

projects[views][version] = "3.24"
projects[views][subdir] = "contrib"

projects[views_fieldsets][version] = "2.3"
projects[views_fieldsets][subdir] = "contrib"

projects[colorbox][version] = "2.15"
projects[colorbox][subdir] = "contrib"

projects[colorbox_node][version] = "3.5"
projects[colorbox_node][subdir] = "contrib"

; +++++ Themes +++++

; adaptivetheme
projects[adaptivetheme][type] = "theme"
projects[adaptivetheme][version] = "3.4"
projects[adaptivetheme][subdir] = "contrib"
