; bigvideo_profile make file for local development
core = "7.x"
api = "2"

projects[drupal][version] = "7.x"
; include the d.o. profile base
includes[] = "drupal-org.make"

; +++++ TODO modules without versions +++++

projects[feature_bigvideo_bigvideo_settings][version] = "" ; TODO add version
projects[feature_bigvideo_bigvideo_settings][subdir] = "custom"

projects[feature_bigvideo_block_continue][version] = "" ; TODO add version
projects[feature_bigvideo_block_continue][subdir] = "custom"

projects[feature_mobile_toggle_box][version] = "" ; TODO add version
projects[feature_mobile_toggle_box][subdir] = "custom"

projects[feature_bigvideo_block_logo_block][version] = "" ; TODO add version
projects[feature_bigvideo_block_logo_block][subdir] = "custom"

projects[feature_bigvideo_block_tertiary][version] = "" ; TODO add version
projects[feature_bigvideo_block_tertiary][subdir] = "custom"

projects[feature_bigvideo_content][version] = "" ; TODO add version
projects[feature_bigvideo_content][subdir] = "custom"

projects[feature_bigvideo_content_types][version] = "" ; TODO add version
projects[feature_bigvideo_content_types][subdir] = "custom"

projects[feature_bigvideo_main_menu][version] = "" ; TODO add version
projects[feature_bigvideo_main_menu][subdir] = "custom"

projects[feature_bigvideo_footer_menu][version] = "" ; TODO add version
projects[feature_bigvideo_footer_menu][subdir] = "custom"

projects[feature_bigvideo_permissions][version] = "" ; TODO add version
projects[feature_bigvideo_permissions][subdir] = "custom"

projects[feature_bigvideo_theme_settings][version] = "" ; TODO add version
projects[feature_bigvideo_theme_settings][subdir] = "custom"

projects[feature_bigvideo_views_categories][version] = "" ; TODO add version
projects[feature_bigvideo_views_categories][subdir] = "custom"

projects[feature_bigvideo_views_preview][version] = "" ; TODO add version
projects[feature_bigvideo_views_preview][subdir] = "custom"

projects[feature_bigvideo_views_slider][version] = "" ; TODO add version
projects[feature_bigvideo_views_slider][subdir] = "custom"

