name = feature_bigvideo_views_preview
description = Views: Preview
core = 7.x
package = Features
dependencies[] = ctools
dependencies[] = fe_block
dependencies[] = feature_bigvideo_content_types
dependencies[] = image
dependencies[] = smart_trim
dependencies[] = views
dependencies[] = views_fieldsets
features[ctools][] = views:views_default:3.0
features[fe_block_settings][] = views-preview-block
features[features_api][] = api:2
features[image][] = vehicle
features[views_view][] = preview
