name = feature_bigvideo_views_categories
description = Views: Categories
core = 7.x
package = Features
dependencies[] = fe_block
dependencies[] = feature_bigvideo_content_types
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[fe_block_settings][] = views-bigvideo_categories-block
features[features_api][] = api:2
features[views_view][] = bigvideo_categories
features_exclude[dependencies][ctools] = ctools
