name = feature_bigvideo_block_continue
core = 7.x
package = Features
dependencies[] = block
dependencies[] = block_class
dependencies[] = boxes
dependencies[] = fe_block
features[box][] = continue
features[ctools][] = boxes:box:1
features[fe_block_settings][] = boxes-continue
features[features_api][] = api:2
