name = feature_bigvideo_main_menu
core = 7.x
package = Features
dependencies[] = fe_block
dependencies[] = features
dependencies[] = menu
features[fe_block_settings][] = system-main-menu
features[features_api][] = api:2
features[menu_custom][] = main-menu
features[menu_links][] = main-menu_boroughs:<front>
features[menu_links][] = main-menu_home:<front>
features[menu_links][] = main-menu_learn-more:<front>
features[menu_links][] = main-menu_must-see:<front>
features[menu_links][] = main-menu_random-facts:<front>
