name = feature_bigvideo_views_slider
description = Views: Slider
core = 7.x
package = Features
dependencies[] = fe_block
dependencies[] = feature_bigvideo_content_types
dependencies[] = jquery_update
dependencies[] = owlcarousel_views
dependencies[] = strongarm
dependencies[] = variable
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[fe_block_settings][] = views-slider-bigvideo_slider
features[features_api][] = api:2
features[variable][] = owlcarousel_add_class_active_owlcarousel_settings_default
features[variable][] = owlcarousel_auto_height_owlcarousel_settings_default
features[variable][] = owlcarousel_auto_play_owlcarousel_settings_default
features[variable][] = owlcarousel_base_class_owlcarousel_settings_default
features[variable][] = owlcarousel_drag_before_anim_finish_owlcarousel_settings_default
features[variable][] = owlcarousel_items_desktop_owlcarousel_settings_default_items
features[variable][] = owlcarousel_items_desktop_owlcarousel_settings_default_width
features[variable][] = owlcarousel_items_desktop_small_owlcarousel_settings_default_items
features[variable][] = owlcarousel_items_desktop_small_owlcarousel_settings_default_width
features[variable][] = owlcarousel_items_mobile_owlcarousel_settings_default_items
features[variable][] = owlcarousel_items_mobile_owlcarousel_settings_default_width
features[variable][] = owlcarousel_items_owlcarousel_settings_default
features[variable][] = owlcarousel_items_scale_up_owlcarousel_settings_default
features[variable][] = owlcarousel_items_tablet_owlcarousel_settings_default_items
features[variable][] = owlcarousel_items_tablet_owlcarousel_settings_default_width
features[variable][] = owlcarousel_items_tablet_small_owlcarousel_settings_default_items
features[variable][] = owlcarousel_items_tablet_small_owlcarousel_settings_default_width
features[variable][] = owlcarousel_json_path_owlcarousel_settings_default
features[variable][] = owlcarousel_json_success_owlcarousel_settings_default
features[variable][] = owlcarousel_lazy_effect_owlcarousel_settings_default
features[variable][] = owlcarousel_lazy_follow_owlcarousel_settings_default
features[variable][] = owlcarousel_lazy_load_owlcarousel_settings_default
features[variable][] = owlcarousel_mouse_drag_owlcarousel_settings_default
features[variable][] = owlcarousel_navigation_owlcarousel_settings_default
features[variable][] = owlcarousel_navigation_text_owlcarousel_settings_default
features[variable][] = owlcarousel_override_ajax_pagination_owlcarousel_settings_default
features[variable][] = owlcarousel_pagination_numbers_owlcarousel_settings_default
features[variable][] = owlcarousel_pagination_owlcarousel_settings_default
features[variable][] = owlcarousel_pagination_speed_owlcarousel_settings_default
features[variable][] = owlcarousel_responsive_base_width_owlcarousel_settings_default
features[variable][] = owlcarousel_responsive_owlcarousel_settings_default
features[variable][] = owlcarousel_responsive_refresh_rate_owlcarousel_settings_default
features[variable][] = owlcarousel_rewind_nav_owlcarousel_settings_default
features[variable][] = owlcarousel_rewind_speed_owlcarousel_settings_default
features[variable][] = owlcarousel_scroll_per_page_owlcarousel_settings_default
features[variable][] = owlcarousel_settings_default
features[variable][] = owlcarousel_single_item_owlcarousel_settings_default
features[variable][] = owlcarousel_slide_speed_owlcarousel_settings_default
features[variable][] = owlcarousel_stop_on_hover_owlcarousel_settings_default
features[variable][] = owlcarousel_theme_owlcarousel_settings_default
features[variable][] = owlcarousel_touch_drag_owlcarousel_settings_default
features[variable][] = owlcarousel_transition_style_owlcarousel_settings_default
features[views_view][] = slider
features_exclude[dependencies][ctools] = ctools
